# e-commerceMVC

./: .gitignore  Program.cs  README.md  appsettings.json
UI/: Program.cs  e-commerce.Web.csproj  e-commerce.sln
UI/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  AdminReturnsController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  LayoutDataFilterAttribute.cs  MyAccountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  SubCategory.cs  WishlistsController.cs  _OrderController.cs  _OrdersController.cs  orderController.cs  returnsController.cs
UI/Mappers/: AddressProfile.cs  ProductProfile.cs
UI/Models/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  EmailSender.cs  EmailSettings.cs  ErrorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UpdateProfileViewModel.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: AddressVM.cs  AdminDashboardViewModel.cs  AdminOrdersViewModel.cs  CartUpdateDto.cs  HomeViewModel.cs  OrderData.cs  PaginatedList.cs  ProductDetialsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RefundViewModel.cs  ReviewViewMode.cs
UI/ViewModels/Home/: CategoryViewModel.cs  HomeViewModel.cs  PaginatedList.cs  ProductDetialsViewModel.cs  ProductViewModel.cs  ReviewViewMode.cs  ShopViewModel.cs  SubCategoryViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: CheckYourEmail.cshtml  ChooseRole.cshtml  EmailConfirmed.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  RoleModal.cshtml
UI/Views/Addresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AddressForm.cshtml
UI/Views/Admin/: Aproducts.cshtml  Chart - Copy.cshtml  Chart.cshtml  Customers.cshtml  Dashboard.cshtml  Index.cshtml  Products.cshtml  Sellers.cshtml
UI/Views/AdminReturns/: Details.cshtml  Index.cshtml
UI/Views/Cart/: Index.cshtml  viewcartproducts.cshtml
UI/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
UI/Views/CheckOut/: Index.cshtml
UI/Views/Home/: Index.cshtml  ProductDetials.cshtml  ShopNow.cshtml
UI/wwwroot/: admin.js
e-commerce.Application/: e-commerce.Application.csproj
e-commerce.Infrastructure/: e-commerce.Infrastructure.csproj  efpt.config.json
e-commerce.Infrastructure/Data/: ECommerceDBContext.cs  Seeding.cs
e-commerce.Infrastructure/Migrations/: 20250409220922_init.Designer.cs  20250409220922_init.cs  20250410165023_linksellercustwithuserid.Designer.cs  20250410165023_linksellercustwithuserid.cs  20250410185912_IntialCreate.Designer.cs  20250410185912_IntialCreate.cs  20250410194911_first.Designer.cs  20250410194911_first.cs  20250410215819_update.Designer.cs  20250410215819_update.cs  20250411205655_Add-seller-code.Designer.cs  20250411205655_Add-seller-code.cs  20250411212253_add-nullable-to-product.Designer.cs  20250411212253_add-nullable-to-product.cs  20250412164941_FinishAdminParts.Designer.cs  20250412164941_FinishAdminParts.cs  20250412175443_addcolumnsproduct.Designer.cs  20250412175443_addcolumnsproduct.cs  20250412214926_inital.Designer.cs  20250412214926_inital.cs  20250413215625_addEnumtoTables.Designer.cs  20250413215625_addEnumtoTables.cs  20250415000534_payment.Designer.cs  20250415000534_payment.cs  20250415032005_update_delete.Designer.cs  20250415032005_update_delete.cs  20250415032825_update_payment.Designer.cs  20250415032825_update_payment.cs  20250417202703_removereturnImage.Designer.cs  20250417202703_removereturnImage.cs  20250417212515_IntialCreate.Designer.cs  20250417212515_IntialCreate.cs  20250418055652_create-tag-table.Designer.cs  20250418055652_create-tag-table.cs  20250418055816_SeedingTagData.Designer.cs  20250418055816_SeedingTagData.cs  20250418175620_update.Designer.cs  20250418175620_update.cs  20250419030536_init.Designer.cs  20250419030536_init.cs  (+58 more)
e-commerce.Infrastructure/Repository/: AddressRepo.cs  CarRepoService.cs  HomeRepository.cs  OrderRepoService.cs  Repository.cs  WishlistRepo.cs  custRepo.cs  returnRepoService.cs
(+83 files in other folders)
